kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-XX:MaxHeapSize=4096m -Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M
io.ktor.development=true
ksp.incremental=false